<!DOCTYPE html>
<html>


<!-- Mirrored from myadmin-html.axiomthemes.com/forms-validation.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jul 2016 07:13:43 GMT -->
<head>
    <!-- Meta and Title -->
    <meta charset="utf-8">
    <title>myAdmin - A Responsive Bootstrap 3 Admin Dashboard Template</title>
    <meta name="keywords" content="HTML5, Bootstrap 3, Admin Template, UI Theme"/>
    <meta name="description" content="Alliance - A Responsive HTML5 Admin UI Framework">
    <meta name="author" content="ThemeREX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS - theme -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/less/theme.min.css">

    <!-- CSS - allcp forms -->
    <link rel="stylesheet" type="text/css" href="assets/allcp/forms/css/forms.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="assets/js/utility/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css">

    <!-- IE8 HTML5 support -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        /* demo page styles */
        body {
            /*min-height: 2300px;*/
        }

        .content-header b,
        .allcp-form .panel.heading-border:before,
        .allcp-form .panel .heading-border:before {
            transition: all 0.7s ease;
        }

        /* responsive demo styles */
        @media (max-width: 800px) {
            .allcp-form .panel-body {
                padding: 18px 12px;
            }
        }
    </style>

</head>

<body class="forms-validation" data-spy="scroll" data-target="#nav-spy" data-offset="200">


<!-- Body Wrap -->
<div id="main">

    <!-- Header  -->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-logo-wrapper dark bg-dark">
            <a class="navbar-logo-image" href="index.html">
                <img src="assets/img/logo.png" alt="" class="sb-l-o-logo">
                <img src="assets/img/logo_small.png" alt="" class="sb-l-m-logo">
            </a>
        </div>
        <span id="sidebar_left_toggle" class="ad ad-lines navbar-nav navbar-left"></span>
        <form class="navbar-form navbar-left search-form square" role="search">
            <div class="input-group add-on">

                <input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''"
                       onblur="this.placeholder='Search'">

                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>

            </div>
        </form>
        <ul class="nav navbar-nav navbar-left">
            <li class="dropdown dropdown-fuse hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
                    <span class="fa fa-chevron-down"></span>
                </a>
                <ul class="dropdown-menu w230" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown dropdown-fuse">
                <a href="#" class="dropdown-toggle mln" data-toggle="dropdown">
                    <span class="hidden-xs hidden-sm"><span class="name">John Iverson</span></span>
                    <span class="fa fa-caret-down hidden-xs hidden-sm"></span>
                    <span class="profile-online">
                        <img src="assets/img/avatars/profile_avatar.jpg" alt="avatar">
                    </span>
                </a>
                <ul class="dropdown-menu list-group keep-dropdown w190" role="menu">
                    <li class="list-group-item">
                        <a href="#">
                            Profile
                            <span class="fa fa-user"></span> 
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            Settings
                            <span class="fa fa-cog"></span> 
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            My Calendar
                            <span class="fa fa-calendar-o"></span> 
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="list-group-item">
                        <a href="#">
                            Help
                            <span class="fa fa-question-circle"></span> 
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            Logout
                            <span class="fa fa-sign-out"></span> 
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right mr25">
            <li class="dropdown dropdown-fuse ml20">
                <div class="navbar-btn btn-group">
                    <button data-toggle="dropdown" class="btn dropdown-toggle">
                        <span class="fa fa-envelope fs16"></span>
                    </button>
                    <button data-toggle="dropdown" class="btn dropdown-toggle bg-color-1 fs10 visible-xl">
                        3
                    </button>
                    <div class="dropdown-menu keep-dropdown w370 animated animated-shorter activity-container fadeIn" role="menu">
                        <div class="panel mbn">
                            <div class="activity-content">
                                <div class="panel-menu">
                                    <div class="btn-group btn-group-justified btn-group-nav" role="tablist">
                                        <a href="#nav-tab1" data-toggle="tab" class="btn active">Notifications</a>
                                        <a href="#nav-tab2" data-toggle="tab" class="btn br-l-n br-r-n">Messages</a>
                                        <a href="#nav-tab3" data-toggle="tab" class="btn ">Activity</a>
                                    </div>
                                </div>
                                <div class="panel-body pn">
                                    <div class="tab-content br-n pn">
                                        <div id="nav-tab1" class="tab-pane scroller-navbar alerts-widget active" role="tabpanel">
                                            <div class="media">
                                                <a class="media-left bg-success" href="#"> 
                                                    <span class="imoon imoon-user2"></span> 
                                                </a>

                                                <div class="media-body">
                                                    <h5 class="media-heading">
                                                        New Registration
                                                    </h5>
                                                    David Johnson - 1 day ago
                                                </div>
                                                <div class="media-right">
                                                    <div class="media-response"> Confirm?</div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn bg-success">
                                                            <i class="fa fa-check"></i>
                                                        </button>
                                                        <button type="button" class="btn">
                                                            <i class="fa fa-remove"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="media-left bg-system" href="#"> 
                                                    <span class="imoon imoon-tag"></span>
                                                </a>

                                                <div class="media-body">
                                                    <h5 class="media-heading">
                                                        New Order
                                                    </h5>
                                                    David Johnson - 1 day ago
                                                </div>
                                                <div class="media-right">
                                                    <div class="media-response text-right"> Moderate?</div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn bg-system">
                                                            <i class="fa fa-check"></i>
                                                        </button>
                                                        <button type="button" class="btn">
                                                            <i class="glyphicon glyphicon-print"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="media-left bg-info" href="#"> 
                                                    <span class="glyphicon glyphicon-comment"></span>
                                                </a>

                                                <div class="media-body">
                                                    <h5 class="media-heading">New Comment
                                                    </h5>
                                                    David Johnson - 1 day ago
                                                </div>
                                                <div class="media-right">
                                                    <div class="media-response"> Approve?</div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn bg-info">
                                                            <i class="fa fa-check"></i>
                                                        </button>
                                                        <button type="button" class="btn">
                                                            <i class="glyphicon glyphicon-print"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="media-left bg-warning" href="#"> 
                                                    <span class="glyphicon glyphicon-star"></span>
                                                </a>

                                                <div class="media-body">
                                                    <h5 class="media-heading">New Review
                                                    </h5>
                                                    David Johnson - 1 day ago
                                                </div>
                                                <div class="media-right">
                                                    <div class="media-response"> Approve?</div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn bg-warning">
                                                            <i class="fa fa-check"></i>
                                                        </button>
                                                        <button type="button" class="btn">
                                                            <i class="glyphicon glyphicon-print"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="media-left bg-system" href="#"> 
                                                    <span class="imoon imoon-tag"></span>
                                                </a>

                                                <div class="media-body">
                                                    <h5 class="media-heading">
                                                        New Order
                                                    </h5>
                                                    David Johnson - 1 day ago
                                                </div>
                                                <div class="media-right">
                                                    <div class="media-response text-right"> Moderate?</div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn bg-system">
                                                            <i class="fa fa-check"></i>
                                                        </button>
                                                        <button type="button" class="btn">
                                                            <i class="glyphicon glyphicon-print"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="media-left bg-info" href="#"> 
                                                    <span class="glyphicon glyphicon-comment"></span>
                                                </a>

                                                <div class="media-body">
                                                    <h5 class="media-heading">New Comment
                                                    </h5>
                                                    David Johnson - 1 day ago
                                                </div>
                                                <div class="media-right">
                                                    <div class="media-response"> Approve?</div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn bg-info">
                                                            <i class="fa fa-check"></i>
                                                        </button>
                                                        <button type="button" class="btn">
                                                            <i class="glyphicon glyphicon-print"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <a class="media-left bg-warning" href="#"> 
                                                    <span class="glyphicon glyphicon-star"></span>
                                                </a>

                                                <div class="media-body">
                                                    <h5 class="media-heading">New Review
                                                    </h5>
                                                    David Johnson - 1 day ago
                                                </div>
                                                <div class="media-right">
                                                    <div class="media-response"> Approve?</div>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn bg-warning">
                                                            <i class="fa fa-check"></i>
                                                        </button>
                                                        <button type="button" class="btn">
                                                            <i class="glyphicon glyphicon-print"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="nav-tab2" class="tab-pane scroller-navbar chat-widget" role="tabpanel">
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object" alt="64x64" src="assets/img/avatars/chat_1.jpg">
                                                    </a>
                                                </div>
                                                <div class="media-body bg-success">
                                                    <h5 class="media-heading">Paul Pirce 1:25am</h5>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-body bg-info">
                                                    <h5 class="media-heading">Monica Smith 1:25am</h5>
                                                    Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                                                    erat volutpat.
                                                </div>
                                                <div class="media-right">
                                                    <a href="#">
                                                        <img class="media-object" alt="64x64" src="assets/img/avatars/chat_2.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object" alt="64x64" src="assets/img/avatars/chat_1.jpg">
                                                    </a>
                                                </div>
                                                <div class="media-body bg-success">
                                                    <h5 class="media-heading">Paul Pirce 1:25am</h5>
                                                    Lorem ipsum dolor sit amet, nonummy nibh euismod tinc consectetuer
                                                    adipiscing elit.
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-body bg-info">
                                                    <h5 class="media-heading">Monica Smith 1:25am</h5>
                                                    Euismod sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                                    aliquam erat volutpat.
                                                </div>
                                                <div class="media-right">
                                                    <a href="#">
                                                        <img class="media-object" alt="64x64" src="assets/img/avatars/chat_2.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object" alt="64x64" src="assets/img/avatars/chat_1.jpg">
                                                    </a>
                                                </div>
                                                <div class="media-body bg-success">
                                                    <h5 class="media-heading">Paul Pirce 1:25am</h5>
                                                    Corem ipsum dolor sit amet, nonummy nibh euismod tinc co.
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-body bg-info">
                                                    <h5 class="media-heading">Monica Smith 1:25am</h5>
                                                    Ubh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                </div>
                                                <div class="media-right">
                                                    <a href="#">
                                                        <img class="media-object" alt="64x64" src="assets/img/avatars/chat_2.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="nav-tab3" class="tab-pane scroller-navbar activity-widget" role="tabpanel">
                                            <ul class="media-list" role="menu">
                                                <li class="media">
                                                    <a class="media-left" href="#"> 
                                                        <img src="assets/img/avatars/4.jpg" class="" alt="avatar">
                                                    </a>

                                                    <div class="media-body">
                                                        <h5 class="media-heading">
                                                            Article - 08/16/22
                                                        </h5>
                                                        Last Updated 36 days ago by 
                                                        <a class="" href="#"> Colin </a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="media-response"> Confirm?</div>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn bg-success">
                                                                <i class="fa fa-check"></i>
                                                            </button>
                                                            <button type="button" class="btn">
                                                                <i class="fa fa-remove"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <a class="media-left" href="#"> 
                                                        <img src="assets/img/avatars/3.jpg" class="" alt="avatar">
                                                    </a>

                                                    <div class="media-body">
                                                        <h5 class="media-heading">
                                                            Article - 08/16/22
                                                        </h5>
                                                        Last Updated 36 days ago by 
                                                        <a class="" href="#"> Rebecca </a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="media-response"> Confirm?</div>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn bg-success">
                                                                <i class="fa fa-check"></i>
                                                            </button>
                                                            <button type="button" class="btn">
                                                                <i class="fa fa-remove"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <a class="media-left" href="#"> 
                                                        <img src="assets/img/avatars/2.jpg" class="" alt="avatar">
                                                    </a>

                                                    <div class="media-body">
                                                        <h5 class="media-heading">
                                                            Article - 08/16/22
                                                        </h5>
                                                        Last Updated 36 days ago by 
                                                        <a class="" href="#"> Colin </a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="media-response"> Confirm?</div>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn bg-success">
                                                                <i class="fa fa-check"></i>
                                                            </button>
                                                            <button type="button" class="btn">
                                                                <i class="fa fa-remove"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <a class="media-left" href="#"> 
                                                        <img src="assets/img/avatars/1.jpg" class="" alt="avatar">
                                                    </a>

                                                    <div class="media-body">
                                                        <h5 class="media-heading">
                                                            Article - 08/16/22
                                                        </h5>
                                                        Last Updated 36 days ago by 
                                                        <a class="" href="#"> Rebecca </a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="media-response"> Confirm?</div>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn bg-success">
                                                                <i class="fa fa-check"></i>
                                                            </button>
                                                            <button type="button" class="btn">
                                                                <i class="fa fa-remove"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <a class="media-left" href="#"> 
                                                        <img src="assets/img/avatars/4.jpg" class="" alt="avatar">
                                                    </a>

                                                    <div class="media-body">
                                                        <h5 class="media-heading">
                                                            Article - 08/16/22
                                                        </h5>
                                                        Last Updated 36 days ago by 
                                                        <a class="" href="#"> Colin </a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="media-response"> Confirm?</div>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn bg-success">
                                                                <i class="fa fa-check"></i>
                                                            </button>
                                                            <button type="button" class="btn">
                                                                <i class="fa fa-remove"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <a class="media-left" href="#"> 
                                                        <img src="assets/img/avatars/3.jpg" class="" alt="avatar">
                                                    </a>

                                                    <div class="media-body">
                                                        <h5 class="media-heading">
                                                            Article - 08/16/22
                                                        </h5>
                                                        Last Updated 36 days ago by 
                                                        <a class="" href="#"> Rebecca </a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="media-response"> Confirm?</div>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn bg-success">
                                                                <i class="fa fa-check"></i>
                                                            </button>
                                                            <button type="button" class="btn">
                                                                <i class="fa fa-remove"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <a class="media-left" href="#"> 
                                                        <img src="assets/img/avatars/2.jpg" class="" alt="avatar">
                                                    </a>

                                                    <div class="media-body">
                                                        <h5 class="media-heading">
                                                            Article - 08/16/22
                                                        </h5>
                                                        Last Updated 36 days ago by 
                                                        <a class="" href="#"> Colin </a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="media-response"> Confirm?</div>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn bg-success">
                                                                <i class="fa fa-check"></i>
                                                            </button>
                                                            <button type="button" class="btn">
                                                                <i class="fa fa-remove"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media">
                                                    <a class="media-left" href="#"> 
                                                        <img src="assets/img/avatars/1.jpg" class="" alt="avatar">
                                                    </a>

                                                    <div class="media-body">
                                                        <h5 class="media-heading">
                                                            Article - 08/16/22
                                                        </h5>
                                                        Last Updated 36 days ago by 
                                                        <a class="" href="#"> Rebecca </a>
                                                    </div>
                                                    <div class="media-right">
                                                        <div class="media-response"> Confirm?</div>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn bg-success">
                                                                <i class="fa fa-check"></i>
                                                            </button>
                                                            <button type="button" class="btn">
                                                                <i class="fa fa-remove"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer text-center">
                                    <a href="#" class="btn fw600"> View All </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dropdown dropdown-fuse">
                <div class="navbar-btn btn-group">
                    <button data-toggle="dropdown" class="btn dropdown-toggle">
                        <span class="fa fa-bell fs16"></span>
                    </button>
                    <button data-toggle="dropdown" class="btn dropdown-toggle fs10 bg-color-2 visible-xl">
                        8
                    </button>
                    <div class="dropdown-menu keep-dropdown w370 animated animated-shorter fadeIn activity-container timeline-container" role="menu">
                        <div class="panel activity-content mbn">
                            <div class="panel-menu">
                                <span class="panel-title fw600"> Activity reports</span>
                            </div>
                            <div class="panel-body scroller-navbar pn">
                                <ol class="timeline-list">
                                    <li class="timeline-item">
                                        <div class="timeline-icon bg-timeline-massage">
                                            <span class="fa fa-envelope"></span>
                                        </div>
                                        <div class="timeline-desc">
                                            <b>John Doe</b> 
                                            Sent you a message.
                                            <a href="#">View now</a>
                                        </div>
                                        <div class="timeline-date">11:15am</div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-icon bg-timeline-info">
                                            <span class="fa fa-info"></span>
                                        </div>
                                        <div class="timeline-desc">
                                            <b>Admin</b> 
                                            created invoice:
                                            <a href="#">iPad Air</a>
                                        </div>
                                        <div class="timeline-date">9:59am</div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-icon bg-timeline-info">
                                            <span class="fa fa-info"></span>
                                        </div>
                                        <div class="timeline-desc">
                                            <b>Admin</b> 
                                            created invoice:
                                            <a href="#">iPhone 6s</a>
                                        </div>
                                        <div class="timeline-date">11:15am</div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-icon bg-timeline-massage">
                                            <span class="fa fa-envelope"></span>
                                        </div>
                                        <div class="timeline-desc">
                                            <b>Lara Johnes</b> Sent you a message.
                                            <a href="#">View now</a>
                                        </div>
                                        <div class="timeline-date">3:18pm</div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-icon bg-timeline-massage">
                                            <span class="fa fa-envelope"></span>
                                        </div>
                                        <div class="timeline-desc">
                                            <b>John Doe</b> 
                                            Sent you a message.
                                            <a href="#">View now</a>
                                        </div>
                                        <div class="timeline-date">11:15am</div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-icon bg-timeline-info">
                                            <span class="fa fa-info"></span>
                                        </div>
                                        <div class="timeline-desc">
                                            <b>Admin</b> 
                                            created invoice:
                                            <a href="#">iPad Air</a>
                                        </div>
                                        <div class="timeline-date">9:59am</div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-icon bg-timeline-info">
                                            <span class="fa fa-info"></span>
                                        </div>
                                        <div class="timeline-desc">
                                            <b>Admin</b> 
                                            created invoice:
                                            <a href="#">iPhone 6s</a>
                                        </div>
                                        <div class="timeline-date">11:15am</div>
                                    </li>
                                    <li class="timeline-item">
                                        <div class="timeline-icon bg-timeline-massage">
                                            <span class="fa fa-envelope"></span>
                                        </div>
                                        <div class="timeline-desc">
                                            <b>Lara Johnes</b> Sent you a message.
                                            <a href="#">View now</a>
                                        </div>
                                        <div class="timeline-date">3:18pm</div>
                                    </li>
                                </ol>
                            </div>
                            <div class="panel-footer text-center">
                                <a href="#" class="btn"> View All </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right mr5">
            <li class="dropdown dropdown-fuse hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">English
                    <span class="fa fa-chevron-down"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">Turkish</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- /Header  -->

    <!-- Sidebar  -->
    <aside id="sidebar_left" class="nano nano-light affix">

        <!-- Sidebar Left Wrapper  -->
        <div class="sidebar-left-content nano-content">

            <!-- Sidebar Header -->
            <header class="sidebar-header">

                <!-- Sidebar - Author -->
                <div class="sidebar-widget author-widget">
                    <div class="media">
                        <a class="media-left profile-online" href="#">
                            <img src="assets/img/avatars/profile_avatar.jpg" class="img-responsive" alt="">
                        </a>

                        <div class="media-body">
                            <div>Welcome</div>
                            <div class="media-author">John Iverson</div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- /Sidebar Header -->

            <!-- Sidebar Menu  -->
            <ul class="nav sidebar-menu">
                <li>
                    <a href="index.html">
                        <span class="sidebar-title">Dashboards</span>
                        <span class="sb-menu-icon fa fa-home"></span>
                    </a>
                </li>
                <li>
                    <a class="new-email" href="email-layouts.html">
                        <span class="sidebar-title">New Emails</span>
                        <span class="sb-menu-icon fa fa-envelope"></span>
                    </a>
                </li>
                <li>
                    <a href="basic-calendar.html">
                        <span class="sidebar-title">Calendar</span>
                        <span class="sb-menu-icon fa fa-calendar"></span>
                    </a>
                </li>
                <li>
                    <a class="accordion-toggle menu-open" href="#">
                        <span class="sidebar-title">Forms</span>
                        <span class="caret"></span>
                        <span class="sb-menu-icon fa fa-list-ul"></span>
                    </a>
                    <ul class="nav sub-nav">
                        <li>
                            <a href="forms-elements.html">
                                Elements 
                            </a>
                        </li>
                        <li>
                            <a href="forms-widgets.html">
                                Widgets 
                            </a>
                        </li>
                        <li>
                            <a href="forms-layouts.html">
                                Layouts 
                            </a>
                        </li>
                        <li>
                            <a href="forms-wizard.html">
                                 Wizard 
                            </a>
                        </li>
                        <li class="active">
                            <a href="forms-validation.html">
                                Validation 
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle" href="#">
                        <span class="sidebar-title">Sales stats</span>
                        <span class="caret"></span>
                        <span class="sb-menu-icon fa fa-share-square-o"></span>
                    </a>
                    <ul class="nav sub-nav">
                        <li>
                            <a href="dashboard2.html">
                                Overview 
                            </a>
                        </li>
                        <li>
                            <a href="sales-stats-products.html">
                                Products 
                            </a>
                        </li>
                        <li>
                            <a href="sales-stats-purchases.html">
                                Purchases 
                            </a>
                        </li>
                        <li>
                            <a href="sales-stats-clients.html">
                                Clients 
                            </a>
                        </li>
                        <li>
                            <a href="sales-stats-general-settings.html">
                                General Settings 
                            </a>
                        </li>
                    </ul>
                </li>


                <li>
                    <a class="accordion-toggle" href="#">
                        <span class="sidebar-title">Layout Templates</span>
                        <span class="caret"></span>
                        <span class="sb-menu-icon fa fa-desktop"></span>
                    </a>
                    <ul class="nav sub-nav">
                        <li>
                            <a class="accordion-toggle" href="#">
                                Sidebars
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="sidebar-left-static.html">
                                        Left Static 
                                    </a>
                                </li>
                                <li>
                                    <a href="sidebar-left-fixed.html">
                                        Left Fixed 
                                    </a>
                                </li>
                                <li>
                                    <a href="sidebar-left-minified.html">
                                        Left Minified 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle" href="#">
                                Navigation
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="navigation-static.html">
                                        Static 
                                    </a>
                                </li>
                                <li>
                                    <a href="navigation-fixed.html">
                                        Fixed 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle" href="#">
                                Top Panel
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="top-panel.html">
                                        Default 
                                    </a>
                                </li>
                                <li>
                                    <a href="top-panel-menu.html">
                                        With Menu 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle" href="#">
                                Content
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="content-blank.html">
                                        Blank 
                                    </a>
                                </li>
                                <li>
                                    <a href="content-fixed.html">
                                        Fixed 
                                    </a>
                                </li>
                                <li>
                                    <a href="content-hero.html">
                                        Hero Content 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle" href="#">
                                Content Chutes
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="chute-left.html">
                                        Left Static 
                                    </a>
                                </li>
                                <li>
                                    <a href="chute-left-fixed.html">
                                        Left Fixed 
                                    </a>
                                </li>
                                <li>
                                    <a href="chute-right.html">
                                        Right Static 
                                    </a>
                                </li>
                                <li>
                                    <a href="chute-right-fixed.html">
                                        Right Fixed 
                                    </a>
                                </li>
                                <li>
                                    <a href="chute-both.html">
                                        Left &amp; Right Static 
                                    </a>
                                </li>
                                <li>
                                    <a href="chute-both-fixed.html">
                                        Left &amp; Right Fixed 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle" href="#">
                                Boxed Frontpage
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="boxed-default.html">
                                        Default 
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal-navigation-boxed.html">
                                        Optional Navigation 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle" href="#">
                                Horizontal Navigation
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="horizontal-navigation-small-menu.html">
                                        Small Menu
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal-navigation-medium-menu.html">
                                        Medium Menu
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal-navigation-large-menu.html">
                                        Large Menu
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal-navigation-top-panel.html">
                                        With Top panel
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal-navigation-collapsing-top-panel.html">
                                        Collapsing Top panel
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal-navigation-boxed.html">
                                        Boxed Layout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle" href="#">
                        <span class="sidebar-title">Management Tools</span>
                        <span class="caret"></span>
                        <span class="sb-menu-icon fa fa-wrench"></span>
                    </a>
                    <ul class="nav sub-nav">
                        <li>
                            <a href="management-tools-panels.html">
                                Panels 
                            </a>
                        </li>
                        <li>
                            <a href="management-tools-modals.html">
                                Modals 
                            </a>
                        </li>
                        <li>
                            <a href="management-tools-dock.html">
                                Dock 
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a class="accordion-toggle" href="#">
                        <span class="sidebar-title">Widgets</span>
                        <span class="caret"></span>
                        <span class="sb-menu-icon fa fa-cogs"></span>
                    </a>
                    <ul class="nav sub-nav">
                        <li>
                            <a href="widgets-panels.html">
                                Panels 
                            </a>
                        </li>
                        <li>
                            <a href="widgets-scrollers-tiles.html">
                                Scrollers &amp; Tiles
                            </a>
                        </li>
                        <li>
                            <a href="widgets-tools.html">
                                Tools 
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle" href="#">
                        <span class="sidebar-title">User Interface</span>
                        <span class="caret"></span>
                        <span class="sb-menu-icon fa fa-star-half-full "></span>
                    </a>
                    <ul class="nav sub-nav">
                        <li>
                            <a href="user-interface-alerts.html">
                                Alerts 
                            </a>
                        </li>
                        <li>
                            <a href="user-interface-buttons.html">
                                Buttons 
                            </a>
                        </li>
                        <li>
                            <a href="user-interface-typography.html">
                                Typography 
                            </a>
                        </li>
                        <li>
                            <a href="user-interface-panels.html">
                                Panels 
                            </a>
                        </li>
                        <li>
                            <a href="user-interface-progress-bars.html">
                                Progress Bars 
                            </a>
                        </li>
                        <li>
                            <a href="user-interface-tabs.html">
                                Tabs 
                            </a>
                        </li>
                        <li>
                            <a href="user-interface-icons.html">
                                Icons 
                            </a>
                        </li>
                        <li>
                            <a href="user-interface-grid.html">
                                Grid 
                            </a>
                        </li>
                        <li>
                            <a href="user-interface-progress-loader.html">
                                Page Progress Loader 
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle" href="#">
                        <span class="sidebar-title">User Forms</span>
                        <span class="caret"></span>
                        <span class="sb-menu-icon fa fa-tasks"></span>
                    </a>
                    <ul class="nav sub-nav">
                        <li>
                            <a href="user-forms-standart-inputs.html">
                                Standart Inputs 
                            </a>
                        </li>
                        <li>
                            <a href="user-forms-additional-inputs.html">
                                Additional Inputs
                            </a>
                        </li>
                        <li>
                            <a href="user-forms-editors.html">
                                Editors 
                            </a>
                        </li>
                        <li>
                            <a href="user-forms-treeview.html">
                                Treeview 
                            </a>
                        </li>
                        <li>
                            <a href="user-forms-nestable.html">
                                Nestable 
                            </a>
                        </li>
                        <li>
                            <a href="user-forms-image-tools.html">
                                Image Tools
                            </a>
                        </li>
                        <li>
                            <a href="user-forms-file-uploaders.html">
                                File Uploaders 
                            </a>
                        </li>
                        <li>
                            <a href="user-forms-notifications.html">
                                Notifications 
                            </a>
                        </li>
                        <li>
                            <a href="user-forms-content-sliders.html">
                                Content Sliders 
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle" href="#">
                        <span class="sidebar-title">Plugins</span>
                        <span class="caret"></span>
                        <span class="sb-menu-icon fa fa-crop"></span>
                    </a>
                    <ul class="nav sub-nav">
                        <li>
                            <a class="accordion-toggle" href="#">
                                Maps
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="maps-basic.html">
                                        Basic
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-vector.html">
                                        Vector
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-full.html">
                                        Full
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle" href="#">
                                Charts
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="charts-highcharts.html">
                                        Highcharts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-d3.html">
                                        D3 Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="charts-flot.html">
                                        Flot Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle" href="#">
                                Tables
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="tables-basic.html"> 
                                        Basic 
                                    </a>
                                </li>
                                <li>
                                    <a href="tables-datatables.html"> 
                                        Data 
                                    </a>
                                </li>
                                <li>
                                    <a href="tables-sortable.html"> 
                                        Sortable 
                                    </a>
                                </li>
                                <li>
                                    <a href="tables-pricing.html"> 
                                        Pricing 
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle" href="#">
                        <span class="sidebar-title">Pages</span>
                        <span class="caret"></span>
                        <span class="sb-menu-icon fa fa-file-text-o"></span>
                    </a>
                    <ul class="nav sub-nav">
                        <li>
                            <a class="accordion-toggle" href="#">
                                Utility
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="utility-confirmation.html" target="_blank"> 
                                        Confirmation 
                                    </a>
                                </li>
                                <li>
                                    <a href="utility-login.html" target="_blank"> 
                                        Login 
                                    </a>
                                </li>
                                <li>
                                    <a href="utility-register.html" target="_blank"> 
                                        Register 
                                    </a>
                                </li>
                                <li>
                                    <a href="utility-forgot-password.html" target="_blank"> 
                                        Forgot Password 
                                    </a>
                                </li>
                                <li>
                                    <a href="utility-coming-soon.html" target="_blank"> 
                                        Coming Soon
                                    </a>
                                </li>
                                <li>
                                    <a href="utility-404-error.html"> 
                                        404 Error 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle" href="#">
                                Basic
                                <span class="caret"></span>
                            </a>
                            <ul class="nav sub-nav">
                                <li>
                                    <a href="basic-search-results.html">
                                        Search Results 
                                    </a>
                                </li>
                                <li>
                                    <a href="basic-profile.html"> 
                                        Profile 
                                    </a>
                                </li>
                                <li>
                                    <a href="basic-timeline.html"> 
                                        Timeline 
                                    </a>
                                </li>
                                <li>
                                    <a href="basic-faq-page.html"> 
                                        FAQ Page 
                                    </a>
                                </li>
                                <li>
                                    <a href="basic-messages.html"> 
                                        Messages 
                                    </a>
                                </li>
                                <li>
                                    <a href="basic-gallery.html"> 
                                        Gallery 
                                    </a>
                                </li>
                                <li>
                                    <a href="basic-invoice.html"> 
                                        Invoice 
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="doc/index.html">
                        <span class="sidebar-title">Documentation</span>
                        <span class="sb-menu-icon fa fa-book"></span>
                    </a>
                </li>

            </ul>
            <!-- /Sidebar Menu  -->

        </div>
        <!-- /Sidebar Left Wrapper  -->

    </aside>
    <!-- /Sidebar -->

    <!-- Main Wrapper -->
    <section id="content_wrapper">

        <!-- Topbar -->
        <header id="topbar" class="alt">
            <div class="topbar-left">
                <ol class="breadcrumb">
                    <li class="breadcrumb-icon">
                        <a href="index.html">
                            <span class="fa fa-home"></span>
                        </a>
                    </li>
                    <li class="breadcrumb-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-current-item">Validation</li>
                </ol>
            </div>
        </header>
        <!-- /Topbar -->

        <!-- Content -->
        <section id="content" class="table-layout animated fadeIn">

            <!-- Column Left -->
            <aside class="chute chute-left chute290 chute-icon-style bg-info" data-chute-height="match">
                <div class="chute-icon"></div>
                <div class="chute-container">
                    <div class="chute-affix" data-smoothscroll="-80" data-spy="affix" data-offset-top="200">

                        <div id="nav-spy">
                            <ul class="nav chute-nav">
                                <li class="active">
                                    <a href="#spy1"> Basic Inputs</a>
                                </li>
                                <li>
                                    <a href="#spy2"> File Input</a>
                                </li>
                                <li>
                                    <a href="#spy3"> Textarea</a>
                                </li>
                                <li>
                                    <a href="#spy4"> Matching Elements</a>
                                </li>
                                <li>
                                    <a href="#spy5"> Radios &amp; Checkboxes </a>
                                </li>
                                <li>
                                    <a href="#spy6"> Custom Methods</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </aside>
            <!-- /Column Left -->

            <!-- Column Center -->
            <div class="chute chute-center">


                <div class="allcp-form theme-primary mw1000 center-block pb175">

                    <!-- Panel -->
                    <div class="panel">

                        <form method="post" action="http://myadmin-html.axiomthemes.com/" id="allcp-form">

                            <div class="panel-heading">
                                <div class="panel-title">
                                    Validation
                                </div>
                            </div>
                            <div class="panel-body">

                                <h6 class="mb20" id="spy1">Basic inputs</h6>

                                <div class="section row mhn10">
                                    <div class="col-md-6 ph10 mb5">
                                        <label for="firstname" class="field prepend-icon">
                                            <input type="text" name="firstname" id="firstname" class="gui-input"
                                                   placeholder="First name...">
                                            <span class="field-icon">
                                                <i class="fa fa-user"></i>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- /section -->

                                    <div class="col-md-6 ph10 mb5">
                                        <label for="lastname" class="field prepend-icon">
                                            <input type="text" name="lastname" id="lastname" class="gui-input"
                                                   placeholder="Last name...">
                                            <span class="field-icon">
                                                <i class="fa fa-user"></i>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- /section -->
                                </div>
                                <!-- /section -->

                                <div class="section row mhn10">
                                    <div class="col-md-6 ph10 mb5">
                                        <label for="useremail" class="field prepend-icon">
                                            <input type="email" name="useremail" id="useremail" class="gui-input"
                                                   placeholder="Email address">
                                            <span class="field-icon">
                                                <i class="fa fa-envelope"></i>
                                            </span>
                                        </label>

                                    </div>
                                    <div class="col-md-6 ph10 mb5">
                                        <label for="website" class="field prepend-icon">
                                            <input type="url" name="website" id="website" class="gui-input"
                                                   placeholder="Website url">
                                            <span class="field-icon">
                                                <i class="fa fa-link"></i>
                                            </span>
                                        </label>
                                    </div>

                                </div>
                                <!-- /section -->

                                <div class="section">
                                    <label class="field select">
                                        <select id="language" name="language">
                                            <option value="">Select language...</option>
                                            <option value="EN">English</option>
                                            <option value="FR">French</option>
                                            <option value="SP">Spanish</option>
                                            <option value="CH">Chinese</option>
                                            <option value="RU">Russian</option>
                                        </select>
                                        <i class="arrow double"></i>
                                    </label>
                                </div>
                                <!-- /section -->

                                <div class="section" id="spy2">
                                    <label for="file1" class="field prepend-icon file file-fw">
                                        <span class="button">Choose File</span>
                                        <input type="file" class="gui-file" name="upload1" id="file1"
                                               onChange="document.getElementById('uploader1').value = this.value;">
                                        <input type="text" class="gui-input" id="uploader1"
                                               placeholder="File Select">
                                    </label>
                                </div>
                                <!-- /Section -->

                                <div class="section">
                                    <label class="field select-multiple">
                                        <select name="inputname" id="inputname" multiple="multiple" size="4">
                                            <option value="0">iPhone 4</option>
                                            <option value="1">iPhone 4S</option>
                                            <option value="2">iPhone 5</option>
                                            <option value="3">iPhone 5C</option>
                                            <option value="5">iPhone 5S</option>
                                            <option value="6">iPhone 6</option>
                                            <option value="6">iPhone 6S</option>
                                        </select>
                                    </label>
                                </div>
                                <!-- /Section -->

                                <div class="section" id="spy3">
                                    <label for="comment" class="field prepend-icon">
                                          <textarea class="gui-textarea" id="comment" name="comment"
                                                    placeholder="Your comment"></textarea>
                                        <span class="field-icon">
                                            <i class="fa fa-comment"></i>
                                        </span>
                                    </label>
                                </div>
                                <!-- /section -->

                                <div class="section row mh10m">
                                    <h6 class="mb20 mt40 ml10">One or Two required</h6>

                                    <div class="col-md-6 ph10 mb5">
                                        <label for="mobile_phone" class="field prepend-icon">
                                            <input type="tel" name="mobile_phone" id="mobile_phone"
                                                   class="gui-input phone-group"
                                                   placeholder="Mobile number">
                                            <span class="field-icon">
                                                <i class="fa fa-mobile-phone"></i>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- /section -->

                                    <div class="col-md-6 ph10 mb5">
                                        <label for="home_phone" class="field prepend-icon">
                                            <input type="tel" name="home_phone" id="home_phone"
                                                   class="gui-input phone-group"
                                                   placeholder="Phone number">
                                            <span class="field-icon">
                                                <i class="fa fa-phone"></i>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- /section -->

                                </div>
                                <!-- /section -->

                                <div class="section">
                                    <h6 class="mb20 mt40" id="spy4">Matching elements </h6>
                                    <label for="password" class="field prepend-icon">
                                        <input type="password" name="password" id="password" class="gui-input"
                                               placeholder="Create password">
                                        <span class="field-icon">
                                            <i class="fa fa-lock"></i>
                                        </span>
                                    </label>
                                </div>
                                <!-- /section -->

                                <div class="section">
                                    <label for="repeatPassword" class="field prepend-icon">
                                        <input type="password" name="repeatPassword" id="repeatPassword"
                                               class="gui-input"
                                               placeholder="Repeat password">
                                        <span class="field-icon">
                                            <i class="fa fa-unlock"></i>
                                        </span>
                                    </label>
                                </div>
                                <!-- /section -->

                                <div class="section row">
                                    <h6 class="mb20 mt40 ml10" id="spy5">Radios &amp; Checkboxes</h6>

                                    <div class="col-md-6 pad-r40 border-right">
                                        <div class="option-group field">
                                            <label for="iphone5" class="option option-primary block">
                                                <input type="radio" name="mobile1" id="iphone5" value="iphone5">
                                                <span class="radio"></span> iPhone 5
                                            </label>

                                            <label for="iphone5c" class="option block option-primary mt10">
                                                <input type="radio" name="mobile1" id="iphone5c" value="iphone5c">
                                                <span class="radio"></span> iPhone 5C
                                            </label>

                                            <label for="iphone5s" class="option block option-primary mt10">
                                                <input type="radio" name="mobile1" id="iphone5s" value="iphone5s">
                                                <span class="radio"></span> iPhone 5S
                                            </label>

                                        </div>

                                    </div>
                                    <!-- /Section -->

                                    <div class="col-md-6">
                                        <div class="option-group field">

                                            <label class="option block option-primary">
                                                <input type="checkbox" name="mobile" value="iphone5">
                                                <span class="checkbox"></span> iPhone 5
                                            </label>

                                            <label class="option block option-primary mt10">
                                                <input type="checkbox" name="mobile" value="iphone5c">
                                                <span class="checkbox"></span> iPhone 5C
                                            </label>

                                            <label class="option block option-primary mt10">
                                                <input type="checkbox" name="mobile" value="iphone5s">
                                                <span class="checkbox"></span> iPhone 5S
                                            </label>

                                        </div>
                                    </div>
                                    <!-- /section -->

                                </div>
                                <!-- /section -->

                                <div class="section">
                                    <h6 class="mb20 mt40" id="spy6">Custom Methods</h6>

                                    <div class="smart-widget sm-left sml-125">
                                        <label for="verification" class="field prepend-icon">
                                            <input type="text" name="verification" id="verification" class="gui-input"
                                                   placeholder="Solve math captcha">
                                            <span class="field-icon">
                                                <i class="fa fa-question"></i>
                                            </span>
                                        </label>
                                        <label for="verification" class="button">13 + 13 = </label>
                                    </div>
                                    <!-- /Block Widget -->
                                </div>
                                <!-- /section -->

                                <h6 class="mb20 mt40" id="spy7">Conditional validation</h6>

                                <div class="section">
                                    <p> 1 - Your age must be 16 years old or more</p>

                                    <p> 2 - A licence number will be required if you are more then 19 years old</p>
                                </div>
                                <!-- /section -->

                                <div class="section row mh10m">

                                    <div class="col-md-6 ph10 mb5">
                                        <label for="applicant_age" class="field prepend-icon">
                                            <input type="text" name="applicant_age" id="applicant_age"
                                                   class="gui-input"
                                                   placeholder="Applicant age">
                                            <span class="field-icon">
                                                <i class="fa fa-user"></i>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- /section -->

                                    <div class="col-md-6 ph10 mb5">
                                        <label for="licence_no" class="field prepend-icon">
                                            <input type="text" name="licence_no" id="licence_no" class="gui-input"
                                                   placeholder="Licence number">
                                            <span class="field-icon">
                                                <i class="fa fa-qrcode"></i>
                                            </span>
                                        </label>
                                    </div>
                                    <!-- /section -->

                                </div>
                                <!-- /section -->

                                <hr class="alt short">

                                <div class="section">
                                    <div class="option-group field">

                                        <label class="option block">
                                            <input type="checkbox" name="parents" id="parents" value="parents">
                                            <span class="checkbox"></span> I have a child
                                        </label>

                                    </div>
                                    <!-- /section -->
                                </div>
                                <!-- /section -->

                                <div class="section">
                                    <label for="child_name" class="field prepend-icon">
                                        <input type="text" name="child_name" id="child_name" class="gui-input"
                                               placeholder="Offsping name">
                                        <span class="field-icon">
                                            <i class="fa fa-user"></i>
                                        </span>
                                    </label>
                                </div>
                                <!-- /section -->

                            </div>
                            <!-- /Form -->
                            <div class="panel-footer text-right">
                                <button type="submit" class="btn btn-bordered btn-primary mb5"> Validate Form</button>
                                <button type="reset" class="btn btn-bordered mb5"> Cancel</button>
                            </div>
                            <!-- /Panel Footer -->
                        </form>

                    </div>

                </div>
                <!-- /Spec Form -->

            </div>
            <!-- /Column Center -->

        </section>
        <!-- /Content -->

    </section>


</div>
<!-- /Body Wrap  -->

<!-- Scripts -->

<!-- jQuery -->
<script src="assets/js/jquery/jquery-1.11.3.min.js"></script>
<script src="assets/js/jquery/jquery_ui/jquery-ui.min.js"></script>

<!-- HighCharts Plugin -->
<script src="assets/js/plugins/highcharts/highcharts.js"></script>

<!-- Validate JS -->
<script src="assets/allcp/forms/js/jquery.validate.min.js"></script>
<script src="assets/allcp/forms/js/additional-methods.min.js"></script>

<!-- Theme Scripts -->
<script src="assets/js/utility/utility.js"></script>
<script src="assets/js/utility/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/demo/demo.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/demo/widgets_sidebar.js"></script>
<script src="assets/js/pages/forms-validation.js"></script>
<!-- /Scripts -->

</body>


<!-- Mirrored from myadmin-html.axiomthemes.com/forms-validation.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jul 2016 07:13:44 GMT -->
</html>
