<!DOCTYPE html>
<html>


<!-- Mirrored from myadmin-html.axiomthemes.com/utility-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jul 2016 07:15:04 GMT -->
<head>
    <!-- Meta and Title -->
    <meta charset="utf-8">
    <title>myAdmin - A Responsive Bootstrap 3 Admin Dashboard Template</title>
    <meta name="keywords" content="HTML5, Bootstrap 3, Admin Template, UI Theme"/>
    <meta name="description" content="Alliance - A Responsive HTML5 Admin UI Framework">
    <meta name="author" content="ThemeREX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS - theme -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/less/theme.min.css">

    <!-- CSS - allcp forms -->
    <link rel="stylesheet" type="text/css" href="assets/allcp/forms/css/forms.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="assets/js/utility/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css">

    <!-- IE8 HTML5 support -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="utility-page sb-l-c sb-r-c">

<!-- Body Wrap -->
<div id="main" class="animated fadeIn">

    <!-- Main Wrapper -->
    <section id="content_wrapper">

        <div id="canvas-wrapper">
            <canvas id="demo-canvas"></canvas>
        </div>

        <!-- Content -->
        <section id="content">

            <div class="allcp-form theme-primary" id="login1" style="margin-top: 6%;">

                <div id="counter"></div>

                <div class="bg-primary text-center mb20 br3 pt15 pb10">
                    <img src="assets/img/logo.png" alt=""/>
                </div>

                <div class="panel">

                    <p>Stay notified about coming updates. Sign up now and get notified for free!</p>
                    <!-- /Panel Heading -->
                    <form method="post" action="http://myadmin-html.axiomthemes.com/" id="contact">

                        <div class="row">
                            <div class="col-sm-12 ph10 mb5">
                                <div class="smart-widget sm-right smr-95">
                                    <label for="password" class="field prepend-icon">
                                        <input type="text" name="password" id="password" class="gui-input"
                                               placeholder="Your Email Address">
                                        <span class="field-icon">
                                            <i class="fa fa-envelope-o"></i>
                                        </span>
                                    </label>
                                    <button type="submit" class="button btn-primary">Notify</button>
                                </div>
                            </div>
                        </div>

                        <!-- /Form -->

                    </form>
                </div>
            </div>

        </section>
        <!-- /Content -->

    </section>
    <!-- /Main Wrapper -->

</div>
<!-- /Body Wrap  -->

<!-- Scripts -->

<!-- jQuery -->
<script src="assets/js/jquery/jquery-1.11.3.min.js"></script>
<script src="assets/js/jquery/jquery_ui/jquery-ui.min.js"></script>

<!-- Countdown JS -->
<script src="assets/js/plugins/countdown/jquery.plugin.min.js"></script>
<script src="assets/js/plugins/countdown/jquery.countdown.min.js"></script>

<!-- CanvasBG JS -->
<script src="assets/js/plugins/canvasbg/canvasbg.js"></script>

<!-- Theme Scripts -->
<script src="assets/js/utility/utility.js"></script>
<script src="assets/js/utility/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/demo/demo.js"></script>
<script src="assets/js/main.js"></script>

<!-- Page JS -->
<script type="text/javascript">
    jQuery(document).ready(function () {

        "use strict";

        // Init Theme Core
        Core.init();

        // Init Demo JS
        Demo.init();

        // Init CanvasBG
        CanvasBG.init({
            Loc: {
                x: window.innerWidth / 10,
                y: window.innerHeight / 20
            }
        });

        // Init Countdown
        var newYear = new Date();
        newYear = new Date(2016, 12, 0);
        $('#counter').countdown({
            until: newYear
        });


    });
</script>

<!-- /Scripts -->

</body>


<!-- Mirrored from myadmin-html.axiomthemes.com/utility-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jul 2016 07:15:06 GMT -->
</html>
